DATABASE_NAME='blog_django'
DATABASE_USER='postgres'
DATABASE_PASS='123456'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='5432'

DEBUG='True'
MODE='development'
HTTP_HOST='domain.com.br'

SETTINGS_SECRET_KEY='django-insecure-$vy5b$s5=c6n7_n#mm6$b(%hv(z=kp1*b1*iprsqjm+s$zpjt!'

GOOGLE_RECAPTCHA_V2_SITE_KEY=
GOOGLE_RECAPTCHA_V2_SECRET_KEY=
